spring.data.mongodb.database=DiaryApplication
server.port=9090
spring.main.allow-circular-references=true

spring.config.import=optional:secret.properties
spring.data.mongodb.uri= mongodb+srv://${mongo_username}:<${mongo_password}>@soulvault.vhypthq.mongodb.net/?${db_name}retryWrites=true&w=majority&appName=Soulvault
